# .env.example
PORT=3000

MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database
JWT_SECRET=your_very_secret_key_for_jwt_tokens

# SMTP (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_username
SMTP_PASSWORD=your_brevo_password
SMTP_FROM=tawnship406@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
APP_DOMAIN=https://nodejs-hw-mongodb-vcmd.onrender.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret